worker_processes 4;

events { worker_connections 1024; }

http {
  upstream web-app {
      server web:8080;
  }

  upstream api-app {
      server api:8080
  }

  server {
    listen 80;

    location / {
      proxy_pass http://web-app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
      proxy_pass http://api-app;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
